{
  "hosting": {
    "public": "site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/features/podcast-generator",
        "destination": "/features/listen-to-this-article",
        "type": 301
      },
      {
        "source": "/features/podcast-generator/**",
        "destination": "/features/listen-to-this-article/**",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
